1.Largest Element
   class Solution {
    public static int largest(int[] arr) {
        // code here
        int largest=arr[0];
        for(int i=1;i<=arr.length-1;i++){
            if(arr[i]>largest){
                largest=arr[i];
            }
        }
        return largest;
    }
}
//Time Complexity: O(n)

2.Second largest 
 class Solution {
    public int getSecondLargest(int[] arr) {
        int largest=arr[0];
        int slargest=-1;
        for(int i=1;i<=arr.length-1;i++){
            if(arr[i]>largest){
                slargest=largest;
                largest=arr[i];
            }else if(arr[i]!=largest && arr[i]>slargest){
                slargest=arr[i];
            }
        }
        return slargest;
    }
}
//Time Complexity :O(n)

